# sprngboot

./: .gitignore  Procfile  build.gradle  newrelic.yml  settings.gradle
.github/workflows/: pipeline.yml  pullrequests.yml  test.yml
src/main/java/com/larseckart/spring/: Album.java  AlbumRepository.java  Application.java  Artist.java  Controller.java  CoverArt.java  Customer.java  DatasourceProxyBeanPostProcessor.java  Event.java  EventController.java  EventRepository.java  EventService.java  MyController.java  Song.java  SongRepository.java
src/main/java/com/larseckart/sprng/: Customer.java  MyController.java  MyDao.java  SprngApplication.java
src/main/java/ee/lars/sprng/: ApplicationConfig.java  CustomUserDetailsService.java  HelloController.java  SecurityConfig.java  SprngApplication.java  User.java  UserDao.java
src/main/resources/: application.properties  create-table.sql  insert-data.sql
src/main/resources/db/migration/: V1__Create_album_table.sql  V2__Create_song_table.sql  V3__Create_album_song_table.sql  V4__Create_event_table.sql
src/test/java/com/larseckart/spring/: ControllerTests.java  SpringApplicationTests.java  TestApplication.java
src/test/java/com/larseckart/sprng/: ControllerTests.java  MyDaoTest.java  SprngApplicationTests.java
src/test/java/ee/lars/sprng/: SprngApplicationTests.java
