plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.larseckart'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("org.flywaydb:flyway-core")
  implementation("io.hypersistence:hypersistence-utils-hibernate-63:3.7.0")
  implementation("com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.16.1")
  implementation("org.hibernate.orm:hibernate-core:6.4.1.Final")


  runtimeOnly("org.postgresql:postgresql")

  implementation 'io.honeycomb.beeline:beeline-spring-boot-starter:2.1.1'

  testImplementation 'net.ttddyy:datasource-proxy:1.10'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation("org.springframework.boot:spring-boot-testcontainers")
  testImplementation("org.testcontainers:junit-jupiter")
  testImplementation("org.testcontainers:postgresql")
}

tasks.named('test') {
  useJUnitPlatform()
}

task stage(type: Copy, dependsOn: [assemble]) {
  from 'build/libs'
  include 'playground-spring-boot-0.0.1-SNAPSHOT.jar'
  into project.rootDir
  rename {
    'app.jar'
  }
}
stage.mustRunAfter(clean)

clean {
  doLast {
    project.file('app.jar').delete()
  }
}
